
=============================================================================================================================
                                                               Dependent variable:                                           
                    ---------------------------------------------------------------------------------------------------------
                              income             Income deflated IPC12             income             Income deflated IPC12  
                               (1)                        (2)                        (3)                       (4)           
-----------------------------------------------------------------------------------------------------------------------------
Fuel Price                   17.687**                   17.281**                   5.250*                     4.804          
                             (8.025)                    (7.916)                    (2.956)                   (2.928)         
Size: Medium                  -0.109                     -0.116                    -0.198                    -0.206          
                             (0.558)                    (0.551)                    (0.563)                   (0.557)         
Size: Small                 -3.364***                  -3.367***                  -3.526***                 -3.560***        
                             (1.229)                    (1.211)                    (1.244)                   (1.230)         
Size: Micro                 -3.001***                  -3.005***                  -3.102***                 -3.108***        
                             (0.576)                    (0.570)                    (0.580)                   (0.576)         
Net Profit Ratio              -0.374                                               -0.222                                    
                             (2.437)                                               (2.468)                                   
Constant                    -143.372*                  -139.696*                   -30.237                   -26.227         
                             (72.726)                   (71.748)                  (26.556)                  (26.309)         
-----------------------------------------------------------------------------------------------------------------------------
Observations                    62                         62                        62                        62            
R2                            0.681                      0.681                      0.671                     0.670          
Adjusted R2                   0.652                      0.659                      0.642                     0.647          
Residual Std. Error      1.046 (df = 56)            1.036 (df = 57)            1.061 (df = 56)           1.054 (df = 57)     
F Statistic           23.874*** (df = 5; 56)     30.413*** (df = 4; 57)    22.892*** (df = 5; 56)    28.913*** (df = 4; 57)  
=============================================================================================================================
Note:                                                                                             *p<0.1; **p<0.05; ***p<0.01
                       Estimation (1) and (2) use gasoline price, (3) and (4) use ACPM price. Standard Errors in parentheses.
